@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 14%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 14%;
    --popover-foreground: 210 40% 98%;

    --primary: 263 70% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217 33% 25%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 20%;
    --muted-foreground: 215 20% 65%;

    --accent: 262 83% 58%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 25%;
    --input: 217 33% 25%;
    --ring: 263 70% 60%;

    --radius: 0.75rem;
    
    --gradient-primary: linear-gradient(135deg, hsl(263 70% 60%), hsl(220 70% 55%));
    --gradient-accent: linear-gradient(135deg, hsl(262 83% 58%), hsl(280 80% 65%));
    --gradient-bg: linear-gradient(180deg, hsl(222 47% 11%), hsl(222 47% 8%));
    
    --node-input: 142 71% 45%;
    --node-output: 346 77% 50%;
    --node-text: 217 91% 60%;
    --node-llm: 262 83% 58%;
    --node-transform: 45 93% 47%;
    --node-filter: 24 95% 53%;
    --node-aggregate: 168 76% 42%;
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --shadow-glow: 0 0 20px hsl(263 70% 60% / 0.3);
    --shadow-node: 0 4px 12px hsl(0 0% 0% / 0.4);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
