<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visual Pipeline Builder</title>
    <meta name="description" content="Build and validate data pipelines visually with drag-and-drop nodes" />
    <meta property="og:title" content="Visual Pipeline Builder" />
    <meta property="og:description" content="Build and validate data pipelines visually with drag-and-drop nodes" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
